{
  "name": "Nahodit",
  "short_name": "Nahodit",
  "description": "Rybářský deník -- výpravy a úlovky, sám nebo s partou.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDE9DC",
  "theme_color": "#123B52",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
